a=5
b=4
c=3

if a>b:
  if a>c:
    print("a:", a, "en büyük")
    if b>c:
      print("c:", c, "en küçük")
      print("b:", b)
    elif b==c:
      print("b:", b, " ve", "c:", c, "en küçük")
  elif a==c:
    print("a:", a, " ve ", "c:", c, "en büyük, ", "b:", b, "en küçük")

if b>a:
  if b>c:
    print("b:", b, "en büyük")
    if a>c:
      print("c:", c, "en küçük")
      print("a:", a)
    elif a==c:
      print("a:", a, " ve", "c:", c, "en küçük")
  elif b==c:
    print("b:", b, " ve ", "c:", c, "en büyük, ", "a:", a, "en küçük")

if c>a:
  if c>b:
    print("c:", c, "en büyük")
    if a>b:
      print("b:", b, "en küçük")
      print("c:", c)
    elif a==b:
      print("a:", a, " ve", "b:", b, "en küçük")
  elif c==b:
    print("c:", c, " ve ", "b:", b, "en büyük, ", "a:", a, "en küçük")
  else:
    print("hatalı sayı girdiniz")

print("---BİTTİ---")
